# trader

./: DEVELOPMENT_STATUS.md  SPRINT_PLAN.md  TRADING_BOT_DEVELOPMENT_PLAN.md  Trader.sln  pure_market_making_strategy_spec.md
.claude/: settings.local.json
TradingBot/: DEVELOPMENT_PLAN.md  TradingBot.sln
TradingBot/docs/Mexc.Net-main/Mexc.Net/: Mexc.Net.csproj  MexcAuthenticationProvider.cs  MexcExchange.cs
TradingBot/docs/Mexc.Net-main/Mexc.Net/Clients/SpotApi/: MexcRestClientSpotApi.cs  MexcSocketClientSpotApi.cs
TradingBot/docs/Mexc.Net-main/Mexc.Net/ExtensionMethods/: ServiceCollectionExtensions.cs
TradingBot/docs/Mexc.Net-main/Mexc.Net/Interfaces/: IMexcOrderBookFactory.cs
TradingBot/docs/Mexc.Net-main/Mexc.Net/Objects/Sockets/Subscriptions/: MexcSubscription.cs
TradingBot/docs/Mexc.Net-main/Mexc.Net/SymbolOrderBooks/: MexcOrderBookFactory.cs
TradingBot/src/TradingBot.ConsoleHost/: CleanupProgram.cs  Program.cs  TradingBot.ConsoleHost.csproj  Worker.cs  appsettings.json
TradingBot/src/TradingBot.Core/: TradingBot.Core.csproj
TradingBot/src/TradingBot.Core/Abstractions/: IExchangeAdapter.cs  IPortfolioManager.cs  IRiskManager.cs  IStateManager.cs  ITradingStrategy.cs  ITradingStrategyService.cs  IWebSocketConsumerService.cs
TradingBot/src/TradingBot.Core/Domain/: Balance.cs  BotState.cs  Order.cs  OrderBookEntry.cs  OrderResult.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  PortfolioStats.cs  Proposal.cs  PureMarketMakingOptions.cs  RiskCheckResult.cs  SpreadDataPackage.cs  SpreadDto.cs  Trade.cs
TradingBot/src/TradingBot.Core/Infrastructure/Json/: JsonContext.cs
TradingBot/src/TradingBot.Core/Services/: JsonStateManager.cs  MexcApiTester.cs  MexcExchangeAdapter.cs  OrderCleanupService.cs  PmmTestHelper.cs  PortfolioManager.cs  RiskManager.cs  TradingStrategyService.cs  WebSocketConsumerService.cs
TradingBot/src/TradingBot.Core/Strategies/: PureMarketMakingStrategy.cs
docs/: backlog.md
docs/Mexc.Net-main/: README.md
docs/Mexc.Net-main/Examples/Mexc.Examples.Console/: Mexc.Examples.Console.csproj
docs/Mexc.Net-main/Mexc.Net/: Mexc.Net.xml
src/Trader.ConsoleHost/: Program.cs  Trader.ConsoleHost.csproj  TraderWorker.cs  appsettings.json
src/Trader.Core/: Trader.Core.csproj  TradingStrategyService.cs
src/Trader.Core/Abstractions/: ITradingStrategyService.cs
src/Trader.Core/Models/: CircuitBreakerOptions.cs  OrderState.cs  Position.cs  TradingOptions.cs  TradingSymbol.cs
src/Trader.Core/Services/: PositionManager.cs
src/Trader.ExchangeApi/: MexcRestApiClient.cs  MexcSocketApiClient.cs  Trader.ExchangeApi.csproj
src/Trader.ExchangeApi/Abstractions/: IMexcRestApiClient.cs  IMexcSocketApiClient.cs
src/Trader.Scanner/: MarketScannerService.cs  Trader.Scanner.csproj
src/Trader.Scanner/Abstractions/: IMarketScannerService.cs
src/Trader.Scanner/Models/: ScannerOptions.cs
