<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JK.Mexc.Net" Version="3.10.0" />
    <PackageReference Include="Websocket.Client" Version="5.3.0" />
  </ItemGroup>

</Project>
